@charset "UTF-8"

html
    background: #ccc url(/images/background-stripe.gif) repeat 0 0

#wrapper
    margin: 20px
    width:  920px

nav
    left:       402px
    position:   relative
    top:        -56px

    a
        color:      #ffcc00
        display:    block
        text-decoration:    none
        width:      60px

        &:hover
            text-decoration:    underline


#logo
    background:     transparent url(/images/logo.png) no-repeat 0 0
    display:        block
    height:         131px
    text-indent:    -9999px
    width:          387px

    &:hover
        background-color:   rgba(204, 204, 204, 0.2)

#content
    background-color:       rgba(140, 140, 140, 0.4)

.resume

    li
        :margin 0 0 0 15px

